# spring-cloud-sample

./: README.md  pom.xml
sample-hystrix-dashboard/: .springBeans  pom.xml
sample-hystrix-dashboard/src/main/java/com/spring/cloud/eureka/server/: HystrixDashboardApp.java
sample-hystrix-dashboard/src/main/resources/: application.yml
sample-inventory/: pom.xml
sample-inventory/src/main/java/com/spring/cloud/eureka/client/: EurekaClientApp.java
sample-inventory/src/main/java/com/spring/cloud/eureka/client/controller/: BuyProductController.java
sample-inventory/src/main/java/com/spring/cloud/eureka/entity/: Product.java
sample-inventory/src/main/resources/: application.yml
sample-recommendations/: .project  pom.xml
sample-recommendations/src/main/java/com/spring/cloud/eureka/client/: EurekaClientApp.java  FeignBeanFactoryPostProcessor.java
sample-recommendations/src/main/java/com/spring/cloud/eureka/client/config/: RecommendationsRibbonConfig.java
sample-recommendations/src/main/java/com/spring/cloud/eureka/client/controller/: RecommendationController.java
sample-recommendations/src/main/java/com/spring/cloud/eureka/client/feign/: InventoryClient.java
sample-recommendations/src/main/java/com/spring/cloud/eureka/entity/: Product.java
sample-recommendations/src/main/resources/: application.yml
sample-zuul-proxy/: .springBeans  pom.xml
sample-zuul-proxy/src/main/java/com/spring/cloud/eureka/server/: ZuulProxyApp.java
sample-zuul-proxy/src/main/resources/: application.yml
spring-eureka-server-sample/: pom.xml
spring-eureka-server-sample/src/main/java/com/spring/cloud/eureka/server/: EurekaServerApp.java
spring-eureka-server-sample/src/main/resources/: application.yml
