<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>spring-cloud</groupId>
	<artifactId>spring-cloud-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	    <java.version>1.8</java.version>
	    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
		<!-- <spring-data-releasetrain.version>Hopper-SR11</spring-data-releasetrain.version> -->
	</properties>
	
	<developers>
		<developer>
			<name>Saikat Kar</name>
			<email>saikat16th@gmail.com</email>
		</developer>
	</developers>
	
	<modules>
		<module>spring-eureka-server-sample</module>
		<module>sample-recommendations</module>
		<module>sample-inventory</module>
		<module>sample-hystrix-dashboard</module>
		<module>sample-zuul-proxy</module>

	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
			    <version>${spring-boot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			 
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-eureka-server-sample</artifactId>
				<version>${project.version}</version>
			</dependency> 
			<!-- <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
