<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>spring-cloud</groupId>
		<artifactId>spring-cloud-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>
	
	<artifactId>sample-inventory</artifactId>
	<name>Spring Eureka client example</name>
	<description>Example to launch an Eureka server with Spring Cloud</description>

	<properties>
	  <project.root>${basedir}/</project.root>
	  <junit.version>4.12</junit.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <project.root>${basedir}/../</project.root>
    </properties>
	<developers>
		<developer>
			<email>saikat16th@gmail.com</email>
			<name>Saikat Kar</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>
</project>